<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Keylog Server{% endblock %}</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <style>
        body {
            background: radial-gradient(circle at top, #0a0a0a, #000);
            color: #00ffc8;
            font-family: "Fira Code", monospace;
            margin: 0;
            padding: 2rem;
            overflow-x: hidden;
        }

        .container {
            max-width: 900px;
            margin: auto;
            background: rgba(15, 15, 15, 0.95);
            padding: 2rem;
            border-radius: 12px;
            border: 1px solid #00ffc8;
            box-shadow: 0 0 20px rgba(0, 255, 200, 0.6);
            animation: fadeIn 1s ease;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        nav { margin-bottom: 2rem; }

        nav a {
            display: inline-block;
            margin: 0.3rem;
            padding: 0.6rem 1.2rem;
            border: 1px solid #00ffc8;
            border-radius: 6px;
            background: transparent;
            color: #00ffc8;
            text-decoration: none;
            text-transform: uppercase;
            font-weight: bold;
            transition: all 0.3s ease, transform 0.2s ease;
        }

        nav a:hover {
            background: #00ffc8;
            color: black;
            box-shadow: 0 0 15px #00ffc8, 0 0 30px #00ffc8;
            transform: scale(1.05);
        }

        h1, h2 {
            color: #00ffc8;
            text-shadow: 0 0 5px #00ffc8, 0 0 10px #00ffc8;
        }

        ul { list-style: none; padding: 0; }
        li {
            background: rgba(0, 255, 200, 0.05);
            border-left: 3px solid #00ffc8;
            margin: 0.5rem 0;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            font-size: 0.95rem;
            animation: fadeIn 0.6s ease;
        }

        button, input[type="text"] {
            background: #000;
            color: #00ffc8;
            border: 1px solid #00ffc8;
            border-radius: 4px;
            padding: 0.5rem 1rem;
            font-family: inherit;
            transition: 0.3s;
        }

        button:hover, input[type="text"]:focus {
            outline: none;
            background: #00ffc8;
            color: #000;
            box-shadow: 0 0 10px #00ffc8, 0 0 20px #00ffc8;
        }

        /* Splash */
        #splash {
            position: fixed;
            top: 0; left: 0;
            width: 100%; height: 100%;
            background: black;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            z-index: 9999;
            overflow: hidden;
        }
        #splashText {
            position: absolute;
            font-size: 3rem;
            color: #00ffc8;
            font-family: "Fira Code", monospace;
            text-shadow: 0 0 15px #00ffc8, 0 0 30px #00ffc8;
            opacity: 0;
            transition: opacity 1.5s ease;
        }
        #splash.fade-out {
            opacity: 0;
            transition: opacity 1.5s ease;
            pointer-events: none;
        }
    </style>
</head>
<body>
<!-- SPLASH -->
<div id="splash">
  <div id="splash3d"></div>
  <div id="splashText">{{ splash_title|default("KEYLOGGER") }}</div>
</div>

<div class="container fade-page" id="pageContent">
    <nav>
        <a href="/">🏠 Home</a>
        <a href="/view">📑 Bekijk logs</a>
        <a href="/search?q=test">🔍 Zoek logs</a>
    </nav>
    {% block content %}{% endblock %}
</div>

<script>
/* === Three.js Splash Animation === */
const container = document.getElementById("splash3d");
const scene = new THREE.Scene();
const camera = new THREE.PerspectiveCamera(75, window.innerWidth/window.innerHeight, 0.1, 1000);
const renderer = new THREE.WebGLRenderer({ alpha: true });
renderer.setSize(window.innerWidth, window.innerHeight);
container.appendChild(renderer.domElement);

let particles = [];
let group = new THREE.Group();
scene.add(group);

const particleCount = 500;
const radius = 2;

// Init bol
for (let i = 0; i < particleCount; i++) {
    const phi = Math.acos(2 * Math.random() - 1);
    const theta = 2 * Math.PI * Math.random();
    const x = radius * Math.sin(phi) * Math.cos(theta);
    const y = radius * Math.sin(phi) * Math.sin(theta);
    const z = radius * Math.cos(phi);

    const geometry = new THREE.SphereGeometry(0.03, 8, 8);
    const material = new THREE.MeshBasicMaterial({ color: 0x00ffc8 });
    const sphere = new THREE.Mesh(geometry, material);
    sphere.position.set(x, y, z);
    group.add(sphere);
    particles.push({mesh: sphere, dir: null});
}

camera.position.z = 6;

let exploded = false;
let startTime = Date.now();

function animate() {
    requestAnimationFrame(animate);
    group.rotation.y += 0.003;
    renderer.render(scene, camera);

    const elapsed = (Date.now() - startTime) / 1000;

    // explode
    if (elapsed > 2 && !exploded) {
        particles.forEach(p => {
            p.dir = p.mesh.position.clone().normalize().multiplyScalar(Math.random() * 0.1 + 0.05);
        });
        exploded = true;
        document.getElementById("splashText").style.opacity = 1;
    }

    // tijdens explode
    if (exploded && elapsed < 4) {
        particles.forEach(p => {
            p.mesh.position.add(p.dir);
        });
    }

    // implode
    if (elapsed >= 4 && elapsed < 6) {
        particles.forEach(p => {
            p.mesh.position.lerp(p.mesh.position.clone().normalize().multiplyScalar(radius), 0.05);
        });
    }

    // fade-out
    if (elapsed > 6) {
        document.getElementById("splash").classList.add("fade-out");
        document.getElementById("pageContent").classList.add("active");
    }
}
animate();

window.addEventListener("resize", () => {
    camera.aspect = window.innerWidth/window.innerHeight;
    camera.updateProjectionMatrix();
    renderer.setSize(window.innerWidth, window.innerHeight);
});

/* === Splash only first visit === */
if (document.cookie.includes("seenSplash=true")) {
    document.getElementById("splash").style.display = "none";
    document.getElementById("pageContent").classList.add("active");
} else {
    setTimeout(() => {
        document.cookie = "seenSplash=true; path=/";
    }, 6000);
}
</script>
</body>
</html>
