{% extends "base.html" %}
{% block title %}Zoekresultaten{% endblock %}

{% block content %}
    <h1>🔍 Zoekresultaten</h1>
    <form action="/search" method="get" style="margin-bottom: 1.5rem;">
        <input type="text" name="q" value="{{ query }}" required>
        <button type="submit">Zoeken</button>
    </form>

    <a href="/view">⬅️ Terug naar overzicht</a>

    {% if not rows %}
        <p><i>Geen resultaten gevonden</i></p>
    {% else %}
        <ul>
        {% for ts, log in rows %}
            <li><b>{{ ts.split("T")[0] }} {{ ts.split("T")[1].split(".")[0] }}</b> → <span style="color:#0ff;">{{ log }}</span></li>
        {% endfor %}
        </ul>
    {% endif %}
{% endblock %}
